{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "noEmit": true,
    "module": "Preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "allowJs": false,
    "noImplicitAny": true,

    // already picked up by eslint
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
